{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestPJContext": "Server=(localdb)\\mssqllocaldb;Database=TestPJContext-ec6b8b6e-16ca-47de-aa65-2a63f3dd45c7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}